<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Ka-7P-sfK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beginning" translatesAutoresizingMaskIntoConstraints="NO" id="v4O-cf-JtK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfb-cO-WyV">
                                <rect key="frame" x="116" y="589" width="143" height="30"/>
                                <state key="normal" title="Start Your Adventure"/>
                                <connections>
                                    <segue destination="Jtn-sC-tMq" kind="show" id="5kY-GC-Tth"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v4O-cf-JtK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AdQ-qe-LAH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gfb-cO-WyV" secondAttribute="bottom" constant="48" id="Ahz-fi-Uix"/>
                            <constraint firstAttribute="trailing" secondItem="v4O-cf-JtK" secondAttribute="trailing" id="OJD-Hp-9o6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v4O-cf-JtK" secondAttribute="bottom" id="f9R-Df-Vd0"/>
                            <constraint firstItem="v4O-cf-JtK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gjF-5B-rJ2"/>
                            <constraint firstItem="Gfb-cO-WyV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="joI-qq-4T0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ohX-2Y-zu4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="792.95352323838085"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Chm-9T-3Lg">
            <objects>
                <viewController id="Jtn-sC-tMq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rIc-lF-Fu5"/>
                        <viewControllerLayoutGuide type="bottom" id="26A-0l-sBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDs-S0-3AC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVV-Wc-ZXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Lr-5M-mZy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ka-7P-sfK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UKW-0B-Cx1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nT6-mi-HCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7Q-TJ-6Sz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beginning" width="320" height="568"/>
    </resources>
</document>
